\documentclass[12pt,a4paper]{article}

% ===============================
% Importations des PACKAGES
% ===============================
\usepackage[utf8]{inputenc}    % Encodage
\usepackage[T1]{fontenc}       % Codage des caractères
\usepackage[french]{babel}     % Langue française
\usepackage{amsmath,amssymb}   % Symboles et maths
\usepackage{geometry}          % Mise en page
\usepackage{hyperref}          % Liens cliquables

\geometry{margin=2.5cm}

% ===============================
% Les informations sur le document
% ===============================

\title{\textbf{\uline{Projet de modélisation et simulation en Biologie}}}
\author{
Robert BANCE\\
Faïssétou TIEMTORE\\
Loukmane OUEDRAOGO\\
Songkieta Cheik Sidi Mohamed KIEMTORE
}

\date{Septembre 2025}

% ===============================
% Le contenu du travail
% ===============================
\begin{document}

\maketitle

\section*{Problème 3}


\textbf{Modèle étudié.} On considère le système
\begin{equation}\label{eq:full}
\begin{cases}
\displaystyle \frac{dS}{dt}=A-\beta\frac{S I}{N}-\mu S,\\[6pt]
\displaystyle \frac{dE}{dt}=\beta\frac{S I}{N}-(\mu+\sigma)E,\\[6pt]
\displaystyle \frac{dI}{dt}=\sigma E-(\mu+\gamma)I,\\[6pt]
\displaystyle \frac{dR}{dt}=\gamma I-\mu R,
\end{cases}
\end{equation}
où $S(t),E(t),I(t),R(t)$ sont les densités (populations) susceptibles, exposées (latentes), infectieuses et guéries, respectivement.  
Les paramètres $A,\mu,\beta,\sigma,\gamma$ sont strictement positifs, et $N(t)=S+E+I+R$.

% Réponses à la première question
\section*{1. Réduction du système}
On observe que la variable R n'intervient pas dans les trois premières équations. D'où la réduction du système en trois équations .

\begin{equation}\label{eq:reduced}
\begin{cases}
\displaystyle \frac{dS}{dt}=A-\beta\frac{S I}{N}-\mu S,\\[6pt]
\displaystyle \frac{dE}{dt}=\beta\frac{S I}{N}-(\mu+\sigma)E,\\[6pt]
\displaystyle \frac{dI}{dt}=\sigma E-(\mu+\gamma)I.
\end{cases}
\end{equation}


% Réponses à la deuxième question
\section*{2. Linéarisation autour d'un point stationnaire $E'$}
% ===============================

Le système considéré est :
\[
\begin{cases}
\displaystyle \frac{dS}{dt} = A - \beta\frac{SI}{N} - \mu S, \\[6pt]
\displaystyle \frac{dE}{dt} = \beta\frac{SI}{N} - (\mu+\sigma)E, \\[6pt]
\displaystyle \frac{dI}{dt} = \sigma E - (\mu+\gamma)I.
\end{cases}
\]

À l'équilibre stationnaire (\(\frac{dS}{dt}=\frac{dE}{dt}=\frac{dI}{dt}=0\)) on a les équations algébriques :
\[
\begin{cases}
0 = A - \beta\frac{SI}{N} - \mu S \quad\text{(1)}, \\[6pt]
0 = \beta\frac{SI}{N} - (\mu+\sigma)E \quad\text{(2)}, \\[6pt]
0 = \sigma E - (\mu+\gamma)I \quad\text{(3)}.
\end{cases}
\]

\vspace{6pt}
\subsection*{Analyse des points d'équilibre}

\begin{itemize}
  \item \textbf{Cas 1 :} \(S \neq 0,\; E = I = 0\) \(\Rightarrow\) \(E^{0} = \left( \tfrac{A}{\mu}, 0, 0 \right)\)
  
  \item \textbf{Cas 2 :} \(S = E = I = 0\) \(\Rightarrow\) \(E^{1} = (0, 0, 0)\)
  
  \item \textbf{Cas 3 :} \(S, E, I \neq 0\) \(\Rightarrow\) Point d'équilibre endémique \(E^* = (S^*, E^*, I^*)\)
\end{itemize}


\subsection*{ Exprimons \(E\) en fonction de \(I\) (équation (3))}
\[
\begin{aligned}
0 &= \sigma E - (\mu+\gamma)I,\\
\sigma E &= (\mu+\gamma)I,\\
\boxed{E \;=\; \frac{\mu+\gamma}{\sigma}\,I.}
\end{aligned}
\]

\subsection*{ Remplacons \(E\) dans (2) et résolvons pour \(S\) }
Remplacons la relation précédente dans (2) :
\[
\begin{aligned}
0 &= \beta\frac{SI}{N} - (\mu+\sigma)E \\
  &= \beta\frac{SI}{N} - (\mu+\sigma)\left(\frac{\mu+\gamma}{\sigma}I\right) \\
  &= I\left(\beta\frac{S}{N} - (\mu+\sigma)\frac{\mu+\gamma}{\sigma}\right).
\end{aligned}
\]
Comme on est dans le cas \(I\neq0\), on divise par \(I\) :
\[
\beta\frac{S}{N} \;=\; \frac{(\mu+\sigma)(\mu+\gamma)}{\sigma}.
\]
D'où :
\[
\boxed{\,S^* \;=\; \frac{N(\mu+\sigma)(\mu+\gamma)}{\beta\,\sigma}\,.}
\]

\subsection*{ Remplaçons \(S^*\) dans (1) et résoudre pour \(I\)}
de (1) on a :
\[
0 = A - \beta\frac{S I}{N} - \mu S.
\]
Remplaçons \(S\) par \(S^*\) et isolons le terme en \(I\) :
\[
\begin{aligned}
0 &= A - \beta\frac{S^* I}{N} - \mu S^* \\
\beta\frac{S^* I}{N} &= A - \mu S^* \\
I &= \frac{N}{\beta S^*}\big(A - \mu S^*\big).
\end{aligned}
\]
 remplaçons \(S^*=\dfrac{N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma}\) et simplifions .

Calcul intermédiaire :\quad \(\beta S^* = \beta\cdot \dfrac{N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma}
= \dfrac{N(\mu+\sigma)(\mu+\gamma)}{\sigma}.\)

Donc
\[
\frac{N}{\beta S^*} \;=\; \frac{N}{\dfrac{N(\mu+\sigma)(\mu+\gamma)}{\sigma}} \;=\; \frac{\sigma}{(\mu+\sigma)(\mu+\gamma)}.
\]

Calcul du second terme :
\[
\begin{aligned}
\mu S^* &= \mu\cdot \frac{N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma}
= \frac{\mu N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma},\\[4pt]
A - \mu S^* &= A - \frac{\mu N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma}
= \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma}.
\end{aligned}
\]

En combinant :
\[
\begin{aligned}
I^* &= \frac{\sigma}{(\mu+\sigma)(\mu+\gamma)}\cdot
\frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma} \\
&= \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}
{\beta(\mu+\sigma)(\mu+\gamma)}.
\end{aligned}
\]
Ainsi on a la forme finale :
\[
\boxed{\,I^* \;=\; \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}
{\beta(\mu+\sigma)(\mu+\gamma)}\,.}
\]

\subsection*{ Calculons \(E^*\) (remplacement  \(I\))}

.

\emph{ de  (2) on a :}
\[
E \;=\; \frac{\beta SI}{N(\mu+\sigma)}.
\]
Remplaçons \(S=S^*\) et \(I=I^*\). D'abord calculons le produit \(S^* I^*\) de façon explicite :
\[
\begin{aligned}
S^* I^*
&= \frac{N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma}
\cdot
\frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}
{\beta(\mu+\sigma)(\mu+\gamma)}\\[4pt]
&= \frac{N\big(A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)\big)}
{\beta^2\sigma}.
\end{aligned}
\]
Donc
\[
\begin{aligned}
E^* &= \frac{\beta}{N(\mu+\sigma)}\; S^* I^* \\
&= \frac{\beta}{N(\mu+\sigma)}\cdot
\frac{N\big(A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)\big)}
{\beta^2\sigma} \\
&= \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}
{\beta\sigma(\mu+\sigma)}.
\end{aligned}
\]
On obtient donc la forme simplifiée :
\[
\boxed{\,E^* \;=\; \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}
{\beta\sigma(\mu+\sigma)}\,.}
\]



\vspace{8pt}
\textbf{Donc on aura :}
\[
\boxed{\,S^* = \frac{N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma},\qquad
I^* = \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}{\beta(\mu+\sigma)(\mu+\gamma)},\qquad
E^* = \frac{A\beta\sigma - \mu N(\mu+\sigma)(\mu+\gamma)}{\beta\sigma(\mu+\sigma)}\,.}
\]

\section*{Matrice jacobienne et linéarisation autour de \(E^{0}\)}

on a :
\[
\begin{cases}
\displaystyle \frac{dS}{dt} = A - \beta\frac{SI}{N} - \mu S, \\[6pt]
\displaystyle \frac{dE}{dt} = \beta\frac{SI}{N} - (\mu+\sigma)E, \\[6pt]
\displaystyle \frac{dI}{dt} = \sigma E - (\mu+\gamma)I.
\end{cases}
\]

\subsection*{}
Notons \(f_{1}(S,E,I)=A-\beta\frac{SI}{N}-\mu S\),
\(f_{2}(S,E,I)=\beta\frac{SI}{N}-(\mu+\sigma)E\),
\(f_{3}(S,E,I)=\sigma E-(\mu+\gamma)I\).

Les dérivées partielles sont :

\[
\begin{aligned}
\frac{\partial f_{1}}{\partial S} &= -\beta\frac{I}{N}-\mu, &\qquad
\frac{\partial f_{1}}{\partial E} &= 0, &\qquad
\frac{\partial f_{1}}{\partial I} &= -\beta\frac{S}{N}, \\[6pt]
\frac{\partial f_{2}}{\partial S} &= \beta\frac{I}{N}, &\qquad
\frac{\partial f_{2}}{\partial E} &= -(\mu+\sigma), &\qquad
\frac{\partial f_{2}}{\partial I} &= \beta\frac{S}{N}, \\[6pt]
\frac{\partial f_{3}}{\partial S} &= 0, &\qquad
\frac{\partial f_{3}}{\partial E} &= \sigma, &\qquad
\frac{\partial f_{3}}{\partial I} &= -(\mu+\gamma).
\end{aligned}
\]

Donc la matrice Jacobienne générale \(J(S,E,I)\) est :
\[
J(S,E,I) \;=\;
\begin{pmatrix}
-\beta\frac{I}{N}-\mu & 0 & -\beta\frac{S}{N} \\[6pt]
\beta\frac{I}{N} & -(\mu+\sigma) & \beta\frac{S}{N} \\[6pt]
0 & \sigma & -(\mu+\gamma)
\end{pmatrix}.
\]

\subsection*{ En \(E^{0}=\left(\dfrac{A}{\mu},0,0\right)\)}

Remplaçons \(S=\dfrac{A}{\mu},\;E=0,\;I=0\) dans \(J(S,E,I)\).  
Les termes en \(\frac{I}{N}\) s'annulent car \(I=0\). Les termes \(\frac{S}{N}\) deviennent \(\dfrac{A}{\mu N}\).

Ainsi :
\[
J\big(E^{0}\big) \;=\;
\begin{pmatrix}
-\mu & 0 & -\beta\frac{A}{\mu N} \\[6pt]
0 & -(\mu+\sigma) & \beta\frac{A}{\mu N} \\[6pt]
0 & \sigma & -(\mu+\gamma)
\end{pmatrix}.
\]

\subsection*{}

Posons des petites perturbations autour de \(E^{0}\) :
\[
S(t)=S^{0}+s(t),\qquad E(t)=E^{0}+e(t),\qquad I(t)=I^{0}+i(t),
\]
avec \(S^{0}=\dfrac{A}{\mu},\;E^{0}=0,\;I^{0}=0\), et \(Y(t)=\begin{pmatrix}s(t)\\[2pt] e(t)\\[2pt] i(t)\end{pmatrix}\).

La linéarisation  donne le système :
\[
Y' \;=\; J\big(E^{0}\big)\,Y.
\]

\subsection*{}

En multipliant \(J(E^{0})\) par \(Y=(s,e,i)^{T}\), on obtient :

\[
\begin{cases}
s' = -\mu\,s \;-\; \dfrac{\beta A}{\mu N}\, i,\\[8pt]
e' = -(\mu+\sigma)\,e \;+\; \dfrac{\beta A}{\mu N}\, i,\\[8pt]
i' = \sigma\,e \;-\; (\mu+\gamma)\,i.
\end{cases}
\]

% Réponses à la troisième question
\section*{3. Verifions l'expression de $\mathcal{R}_0$}
\section*{Méthode de la matrice de nouvelle génération}
Choisissons comme variables infectieuses $X=(E,I)$.

\subsection*{  soient $F$ et $V$}
\begin{itemize}
\item Nouvelles infections F:
\begin{align*}
F_1 &= \frac{\beta S I}{N}, & F_2 &= 0.
\end{align*}
\item Autres transitions V:
\begin{align*}
V_1 &= (\mu+\sigma)E, & V_2 &= (\mu+\gamma)I - \sigma E.
\end{align*}
\end{itemize}

\subsection*{ Matrices Jacobiennes en l'équilibre sans maladie $E_0=(S_0,0,0)$}
Avec $S^0=\tfrac{A}{\mu}$ :
\begin{align*}
F &= \begin{pmatrix}
0 & \tfrac{\beta S^0}{N} \\
0 & 0
\end{pmatrix}, &
V &= \begin{pmatrix}
\mu+\sigma & 0 \\
-\,\sigma & \mu+\gamma
\end{pmatrix}.
\end{align*}

\subsection*{ Inverse de $V$}
\begin{align*}
V^{-1} = \frac{1}{(\mu+\sigma)(\mu+\gamma)}
\begin{pmatrix}
\mu+\gamma & 0 \\
\sigma & \mu+\sigma
\end{pmatrix}.
\end{align*}

\subsection*{ Matrice de prochaine génération}
\begin{align*}
K = F V^{-1}
= \frac{1}{(\mu+\sigma)(\mu+\gamma)}
\begin{pmatrix}
\dfrac{\beta S^0}{N}\,\sigma & \dfrac{\beta S^0}{N}(\mu+\sigma) \\[6pt]
0 & 0
\end{pmatrix}.
\end{align*}

\subsection*{Valeurs propres}
$K$ est triangulaire supérieure, ses valeurs propres sont :
\begin{align*}
\lambda_1 &= \frac{\beta S^0\,\sigma}{N(\mu+\sigma)(\mu+\gamma)}, & \lambda_2 &= 0.
\end{align*}

\section*{Nombre de reproduction de base}
Ainsi
\begin{align*}
R_0 &= \frac{\beta S_0 \sigma}{N(\mu+\sigma)(\mu+\gamma)}.
\end{align*}
En utilisant $S^0=\tfrac{A}{\mu}$ :
\begin{align*}
R_0 &= \frac{\beta A \sigma}{\mu N (\mu+\sigma)(\mu+\gamma)}.
\end{align*}
Si de plus $N=S^0=\tfrac{A}{\mu}$ alors
\begin{align*}
R_0 &= \frac{\beta \sigma}{(\mu+\sigma)(\mu+\gamma)}.
\end{align*}

\section*{Interprétation}
$R_0$ peut être interprèté comme suit :
\begin{itemize}
\item taux d'infection par infectieux : $\beta S^0/N$,
\item probabilité qu'un exposé devienne infectieux : $\sigma/(\mu+\sigma)$,
\item durée moyenne de la période infectieuse : $1/(\mu+\gamma)$.
\end{itemize}

% Réponses à la quatrième question
\section*{4. Etudions la stabilité locale autour de l'équilibre libre $E^0$}
% ===============================
Evaluons la Jacobienne en $E^0=\left(\dfrac{A}{\mu},0,0\right)$.  
Le Jacobien du système est donné par :
\[
J(S,E,I)=
\begin{pmatrix}
-\dfrac{\beta I}{N}-\mu & 0 & -\dfrac{\beta S}{N} \\[6pt]
\dfrac{\beta I}{N} & -(\mu+\sigma) & \dfrac{\beta S}{N} \\[6pt]
0 & \sigma & -(\mu+\gamma)
\end{pmatrix}.
\]

\subsection*{Évaluation en $E^0$}
En substituant $S=S^0=N,\; E=0,\; I=0$, on obtient :
\[
J(E^0)=
\begin{pmatrix}
-\mu & 0 & -\beta \\[6pt]
0 & -(\mu+\sigma) & \beta \\[6pt]
0 & \sigma & -(\mu+\gamma)
\end{pmatrix}.
\]

\subsection*{Valeurs propres}
La première valeur propre est immédiatement :
\[
\lambda_1 = -\mu < 0.
\]

Les deux autres valeurs propres proviennent de la sous-matrice :
\[
M=
\begin{pmatrix}
-(\mu+\sigma) & \beta \\[6pt]
\sigma & -(\mu+\gamma)
\end{pmatrix}.
\]

La trace et le déterminant de la matrice M sont :
\[
\tau = -\big((\mu+\sigma)+(\mu+\gamma)\big) < 0,
\]
\[
\det(M) = (\mu+\sigma)(\mu+\gamma) - \sigma \beta.
\]

En introduisant le nombre de reproduction de base :
\[
R_0 = \dfrac{\sigma \beta}{(\mu+\sigma)(\mu+\gamma)},
\]
on obtient maintenant :
\[
\det(M) = (\mu+\sigma)(\mu+\gamma)(1-R_0).
\]

\subsection*{Critère de stabilité}
\begin{itemize}
    \item Si $R_0 < 1$, alors $\det(M) > 0$ et $\tau < 0$ : toutes les valeurs propres ont une partie réelle négative. Donc $E_0$ est \textbf{localement asymptotiquement stable}.
    \item Si $R_0 > 1$, alors $\det(M) < 0$, donc une valeur propre est positive. Alors $E_0$ est \textbf{instable}.
    \item Si $R_0 = 1$, alors $\det(M)=0$.
\end{itemize}

\subsection*{Interprétation biologique}
Si $R_0 < 1$, chaque infecté engendre en moyenne moins d’un nouveau cas, et l’infection disparaît avec le temps.  
Si $R_0 > 1$, chaque infecté engendre plus d’un cas en moyenne, ce qui permet à l’épidémie de se propager.

% Réponses à la cinquième question
\section*{5. Montrons que L est une fonction de Lyapunov }
% ===============================


Travaillons toujours avec le système (5) et la fonction
\[
S^0=\frac{A}{\mu},\qquad 
L(S,I,E)=S-S^0-S^0\ln\!\frac{S}{S^0}+I+E.
\]

\subsection*{. Positivité }

Montrons d’abord que $L$ est positive et que $L(S,E,I)=0$ si et seulement si $(S,I,E)=(S^0,0,0)$.

Pour $x>0$ on a l’inégalité classique $x-1-\ln x\ge0$ avec égalité seulement pour $x=1$.  
En posant $x=\dfrac{S}{S^0}>0$ on obtient
\[
S-S^0-S^0\ln\frac{S}{S^0}=S^0\!\left(\frac{S}{S^0}-1-\ln\frac{S}{S^0}\right)\ge0,
\]
avec égalité si et seulement si $S=S^0$. Comme $I\ge0$ et $E\ge0$ par définition des densités, on a donc
\[
L(S,E,I)\ge0,
\]
et $L(S,E,I)=0$ si et seulement si $S=S^0$ et $I=E=0$.  

Donc $L$ est strictement positive hors de l’équilibre libre $E^0=(S^0,0,0)$ et nulle en $E^0$. Ceci montre que $L$ est une \textbf{fonction positive définie} par rapport à $E^0$.

\subsection*{. Dérivée le long des trajectoires}

Calculons la dérivée temporelle de $L$ le long d’une solution $(S(t),E(t),I(t))$ du système (5). On a
\[
\frac{dL}{dt}=\left(1-\frac{S^0}{S}\right)\frac{dS}{dt}+\frac{dE}{dt}+\frac{dI}{dt},
\]
puis en remplaçant $\dfrac{dS}{dt},\dfrac{dE}{dt},\dfrac{dI}{dt}$ par les expressions du système (5)
\[
\begin{aligned}
\frac{dS}{dt}&=A-\frac{\beta S I}{N}-\mu S,\\
\frac{dE}{dt}&=\frac{\beta S I}{N}-(\mu+\sigma)E,\\
\frac{dI}{dt}&=\sigma E-(\mu+\gamma)I,
\end{aligned}
\]


\noindent\textbf{Calculons terme par terme:}

\begin{enumerate}
Écrivons
\[
\left(1-\frac{S^0}{S}\right)(A-\tfrac{\beta SI}{N}-\mu S)
= \frac{S-S^0}{S}\bigl(\mu S^0-\tfrac{\beta SI}{N}-\mu S\bigr),
\]
puis utilisons $\mu S^0=A$ et $\mu S^0-\mu S=\mu(S^0-S)$ pour obtenir
\[
\left(1-\frac{S^0}{S}\right)\frac{dS}{dt}
= -\mu\frac{(S-S^0)^2}{S}-\frac{\beta}{N}(S-S^0)I.
\]

Additionnons maintenant $\dfrac{dE}{dt}+\dfrac{dI}{dt}$ :
\[
\frac{dE}{dt}+\frac{dI}{dt}
=\frac{\beta SI}{N}-(\mu+\sigma)E+\sigma E-(\mu+\gamma)I
=\frac{\beta SI}{N}-\mu E-(\mu+\gamma)I.
\]

La somme finale :
\[
\frac{dL}{dt}=
-\mu\frac{(S-S^0)^2}{S}-\frac{\beta}{N}(S-S^0)I
+\frac{\beta SI}{N}-\mu E-(\mu+\gamma)I.
\]
Les deux termes en $\beta$ se combinent :
\[
-\frac{\beta}{N}(S-S^0)I+\frac{\beta SI}{N}=\frac{\beta S^0}{N}I,
\]

on obtient après développements :
\[
\boxed{\;
\frac{dL}{dt}=-\mu\frac{(S-S^0)^2}{S}-\mu E-\bigl(\mu+\gamma-\tfrac{\beta S^0}{N}\bigr)I\; }.
\]
\end{enumerate}

\subsection*{. Interprétation et conclusion : $L$ comme fonction de Lyapunov}

La dérivée obtenue
\[
\frac{dL}{dt}=-\mu\frac{(S-S^0)^2}{S}-\mu E-\bigl(\mu+\gamma-\tfrac{\beta S^0}{N}\bigr)I
\]
est une somme de termes de signe déterminé sauf pour le dernier coefficient devant $I$.  

\textbf{Observations :}
\begin{itemize}
\item Le terme $-\mu\frac{(S-S^0)^2}{S}\le0$ et s’annule seulement si $S=S^0$.
\item Le terme $-\mu E\le0$ et s’annule seulement si $E=0$.
\item Le terme $-(\mu+\gamma-\tfrac{\beta S^0}{N})I$ est $\le 0$ si et seulement si
\[
\frac{\beta S^0}{N}\le\mu+\gamma.
\]
\end{itemize}

Ainsi, \textbf{$L$ est une fonction de Lyapunov candidate pour $E^0$} : elle est positive définie par rapport à $E^0$ et sa dérivée le long des trajectoires est $\le0$ dès que $\mu+\gamma-\dfrac{\beta S^0}{N}\ge0$.  

Dans ce cas, la dérivée $\dfrac{dL}{dt}$ est négative semi-définie (égale à zéro uniquement si $S=S^0,\;E=0,\;I=0$), ce qui répond strictement à la définition d’une fonction de Lyapunov pour l’équilibre libre $E^0$.

\medskip


% Réponses à la sixième question
\section*{6. Déduisons que l'équilibre \(E_0\) est globalement asymptotiquement stable si \(R_0 \leq 0\).}

% ===============================

 $\mathcal{L}$ est une fonction de Lyapunov, définie positive et 
$\dot{\mathcal{L}} \leq 0$, sur l'ensemble biologiquement pertinent 
$\left(\mathbb{R}^3_+\right)$, alors par le \textbf{théorème de Lyapunov}, 
l'équilibre $E^0$ est stable.

De plus, si $\dot{\mathcal{L}} < 0$ pour tout $(S,E,I) \neq (S^0,0,0)$ 
,ou si le plus grand ensemble invariant où $\dot{\mathcal{L}}=0$ est $\{E^0\}$, 
alors $E^0$ est \textbf{globalement asymptotiquement stable}.

D'après l'expression 
\[
\dot{\mathcal{L}} = -\mu \frac{(S-S^0)^2}{S} - \mu E + \left(\frac{\beta S^0}{N} - (\mu + \gamma)\right)I,
\]
on voit que :

\begin{itemize}
    \item Si $R_0 < 1$, alors $\dfrac{\beta S^0}{N} - (\mu+\gamma) < 0$, 
    donc $\dot{\mathcal{L}} < 0$ partout sauf en $(S^0,0,0)$ où $\dot{\mathcal{L}}=0$.
    
    \item Si $R_0 = 1$, alors 
    \[
    \dot{\mathcal{L}} = -\mu \frac{(S-S^0)^2}{S} - \mu E \leq 0.
    \]
    L'ensemble où $\dot{\mathcal{L}}=0$ est $S=S^0$ et $E=0$. 
    Sur cet ensemble, le système devient
    \[
    \frac{dS}{dt} = 0,\quad \frac{dE}{dt} = \frac{\beta S^0}{N} I,\quad \frac{dI}{dt} = -\gamma I.
    \]
    Pour que $\dfrac{dE}{dt}=0$, on doit avoir $I=0$. 
    Ainsi, le plus grand ensemble invariant est bien $\{E^0\}$.
\end{itemize}

Dans les deux cas, \textbf{l'équilibre $E^0$ est globalement asymptotiquement stable dans $\mathbb{R}^3_+$ si $R_0 \leq 1$.}

%Réponses à la septième question 
\section*{7. Démonstration de la stabilité globale de l'équilibre endémique}

Soit \(E^* = (S^*, I^*, E^*)\) un point d’équilibre endémique du système (5).\\
Démontrons que \(E^*\) est globalement asymptotiquement stable si \(R_0 > 1\).



Soit \( E^* = (S^*, E^*, I^*) \) un point d'équilibre endémique du système (5), avec \( S^*, E^*, I^* > 0 \). Cet équilibre satisfait le système d'équations :

\[
\begin{cases}
A = \dfrac{\beta S^* I^*}{N} + \mu S^* \\
\dfrac{\beta S^* I^*}{N} = (\mu + \sigma) E^* \\
\sigma E^* = (\mu + \gamma) I^*
\end{cases}
\]

Pour démontrer la stabilité globale de \( E^* \) lorsque \( R_0 > 1 \), on utilise une fonction de Lyapunov de type Volterra. Considérons la fonction \( V : \mathbb{R}_+^3 \to \mathbb{R} \) définie par :

\[
V(S, E, I) = S - S^* - S^* \ln\left(\frac{S}{S^*}\right) + E - E^* - E^* \ln\left(\frac{E}{E^*}\right) + \frac{\mu + \sigma}{\sigma} \left[ I - I^* - I^* \ln\left(\frac{I}{I^*}\right) \right]
\]

\textbf{Propriétés de la fonction \( V \) :}

1. \( V(S^*, E^*, I^*) = 0 \)
2. \( V(S, E, I) > 0 \) pour tout \( (S, E, I) \neq (S^*, E^*, I^*) \)
3. \( V \) est radialement non bornée

\textbf{Calcul de la dérivée temporelle \( \dot{V} \) :}

La dérivée de \( V \) le long des trajectoires du système (5) est donnée par :

\[
\dot{V} = \left(1 - \frac{S^*}{S}\right) \dot{S} + \left(1 - \frac{E^*}{E}\right) \dot{E} + \frac{\mu + \sigma}{\sigma} \left(1 - \frac{I^*}{I}\right) \dot{I}
\]

En substituant les expressions de \( \dot{S}, \dot{E}, \dot{I} \) du système (5), on obtient :

\[
\dot{V} = \left(1 - \frac{S^*}{S}\right) \left(A - \frac{\beta S I}{N} - \mu S\right) + \left(1 - \frac{E^*}{E}\right) \left(\frac{\beta S I}{N} - (\mu + \sigma) E\right) + \frac{\mu + \sigma}{\sigma} \left(1 - \frac{I^*}{I}\right) \left(\sigma E - (\mu + \gamma) I\right)
\]

En utilisant les relations d'équilibre \( A = \frac{\beta S^* I^*}{N} + \mu S^* \), \( \frac{\beta S^* I^*}{N} = (\mu + \sigma) E^* \), et \( \sigma E^* = (\mu + \gamma) I^* \), on peut réécrire \( \dot{V} \) après simplification comme :

\[
\dot{V} = \mu S^* \left(2 - \frac{S}{S^*} - \frac{S^*}{S}\right) + \frac{\beta S^* I^*}{N} \left(3 - \frac{S^*}{S} - \frac{E^* S I}{E S^* I^*} - \frac{I^* E}{I E^*}\right)
\]


 -Le terme \( \mu S^* \left(2 - \frac{S}{S^*} - \frac{S^*}{S}\right) \leq 0 \) par l'inégalité arithmético-géométrique, avec égalité si et seulement si \( S = S^* \).

- Le terme \( \frac{\beta S^* I^*}{N} \left(3 - \frac{S^*}{S} - \frac{E^* S I}{E S^* I^*} - \frac{I^* E}{I E^*}\right) \leq 0 \) également par l'inégalité arithmético-géométrique, avec égalité si et seulement si :
\[
\frac{S^*}{S} = \frac{E^* S I}{E S^* I^*} = \frac{I^* E}{I E^*}
\]

De ces conditions d'égalité, on déduit que \( \dot{V} = 0 \) implique \( S = S^* \), \( E = E^* \), et \( I = I^* \).



La fonction \( V \) est une fonction de Lyapunov strictement définie positive dont la dérivée temporelle \( \dot{V} \) est semi-définie négative, avec \( \dot{V} = 0 \) seulement à l'équilibre endémique \( E^* \). Par le théorème de stabilité de Lyapunov et le principe d'invariance de LaSalle, l'équilibre endémique \( E^* \) est globalement asymptotiquement stable dans l'intérieur de \( \mathbb{R}_+^3 \) lorsque \( R_0 > 1 \).

% Fin du projet
\end{document}
